# SADFinalProjectGJ

./: .gitignore  README.md  README.md.txt  SADFinalProjectGJ.sln  index.html
SADFinalProjectGJ/: Program.cs  SADFinalProjectGJ.csproj  appsettings.json
SADFinalProjectGJ/Configuration/: EmailSettings.cs
SADFinalProjectGJ/Controllers/: AnalyticsController.cs  AuditLogsController.cs  ClientsController.cs  DashBoardController.cs  FinanceStaffsController.cs  HomeController.cs  InvoiceItemsController.cs  InvoicesController.cs  ItemsController.cs  NotificationsController.cs  PaymentGatewaysController.cs  PaymentsController.cs  ReportsController.cs  SystemSettingsController.cs  UserRolesController.cs
SADFinalProjectGJ/Data/: ApplicationDbContext.cs  DbInitializer.cs
SADFinalProjectGJ/Migrations/: 20251204021950_InitialCreate.Designer.cs  20251204021950_InitialCreate.cs  20251205021527_InitialCreate.Designer.cs  20251205021527_InitialCreate.cs  20251211155858_AddIsArchivedToInvoice.Designer.cs  20251211155858_AddIsArchivedToInvoice.cs  20251212023046_AddSettingsAndAudit.Designer.cs  20251212023046_AddSettingsAndAudit.cs  20260105081609_UpdateInvoiceStatusEnum.Designer.cs  20260105081609_UpdateInvoiceStatusEnum.cs  20260105154808_InitialCreate.Designer.cs  20260105154808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SADFinalProjectGJ/Models/: AuditLog.cs  Client.cs  ErrorViewModel.cs  FinanceStaff.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Item.cs  Notification.cs  Payment.cs  PaymentGateway.cs  Report.cs  SystemSetting.cs
SADFinalProjectGJ/Properties/: launchSettings.json
SADFinalProjectGJ/Services/: AuditService.cs  EmailService.cs  IAuditService.cs  IEmailService.cs  InvoiceReminderService.cs
SADFinalProjectGJ/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  (+4 more)
(+101 files in other folders)
